{
    "check-coverage": true,
    "all": true,
    "exclude": [
        "**/*.spec.*",
        "**/*.config.*",
        "**/fixture",
        "**/cli",
        "**/help.js",
        ".*.*",
        "eslint.config.js",
        "test",
        "bin",
        "scripts"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
